# InformationSearch

./: .gitignore  README.md  settings.gradle
IndexConverter/src/main/java/com.warrior.informationsearch.converter/: IndexConverter.java  IndexParser.java
Indexer/: build.gradle
Indexer/src/main/java/com/warrior/informationsearch/indexer/: Indexer.java  Parser.java
Indexer/src/test/java/com/warrior/informationsearch/indexer/: ParserTest.java
Indexer/src/test/resources/: file1.xml
Searcher/: Query.g4  build.gradle
Searcher/src/main/java/com/warrior/informationsearch/searcher/: Searcher.java  TitleParser.java
Searcher/src/main/java/com/warrior/informationsearch/searcher/queryparser/: Query.tokens  QueryLexer.java  QueryParser.java
Searcher/src/main/java/com/warrior/informationsearch/searcher/tree/: And.java  Or.java  Term.java  Tree.java
Searcher/src/test/java/com/warrior/informationsearch/searcher/: SearcherTest.java  TitleParserTest.java
Searcher/src/test/resources/: inverted_index.xml
gradle/wrapper/: gradle-wrapper.properties
