apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = "com.warrior.informationsearch.indexer.Indexer"

run {
    if (project.hasProperty('appArgs')) {
        args Eval.me(appArgs)
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.warrior.informationsearch.indexer.Indexer'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile project(':IndexConverter')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}