apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = "com.warrior.informationsearch.indexer.Indexer"

run {
    if (project.hasProperty('appArgs')) {
        args Eval.me(appArgs)
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.warrior.informationsearch.indexer.Indexer'
    }
    baseName = project.name + '-executable'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile project(':IndexConverter')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}